{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon --ignore public/ server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Le Huu Phuc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "mongoose": "^4.11.12"
  }
}
